# oracle-db-migration-flyway

./: .gitignore  HINTS.md  README.md  pom.xml
docker/oracle-21-xe-dev/: docker-compose.yml
src/main/resources/db-migrations/schema/2024/: V2024_09_20_555__Create_Tables.sql  V2024_09_25_111__Employee_Inactive_Field.sql
